<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="C:\Users\sonis\OneDrive\Desktop\Day2\democss.css">
</head>
<body>
<div class="main">
    <h1>Formating Tags</h1> 
    <div class="info">
    <p style=>Name : Farnandiz heins</p>
    <p style=>Div : 3rd</p>
    <p style=>En.: 2202030430016</p>
    <p>College :aditya Silver Oak University</p>
    <p id="para">
        If you’re building a <sub>website</sub>,<b> HTML</b> <sup>your best friend</sup>
        .With it, you create all of your page <i>content, including headings, 
        paragraphs, images, tables, forms, lists, and so on. However,</i> 
        you can’t control how these elements look on the page, at least not with HTML alone. 
        <strong> That’s why we have CSS.</strong>
    </p>
    </div>
    <div class="cars">
    <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html">rolls-roycemotorcars</a>
    
    </div>
</div>
</body>
</html>