<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        input[type="text"] {
            width: 250px;
            padding: 5px;
            color: aliceblue;
            
        }
        input{
            background-image: url("img4.jpeg");
           z-index: -1;
        }

        button {
            padding: auto;
            height: 42px;
            width: 42px;
            margin-top: 10px;
            margin-right: 13px;
            margin-left: 13px;
            font-size: large;
            background-color: rgb(43, 44, 38);
            color: white;
            border-radius: 100%;
            border-style: dotted;
            border-color: rgb(191, 170, 142);
        }

        .bg-container {
            width: 100%;
            height: 775px;


        }

        .container {
            border: 2px solid;
            text-align: center;
            vertical-align: center;
            margin-top: 200px;
            margin-right: auto;
            width: 30%;
            position: absolute;
            margin-left: 500px;
            padding-bottom: 20px;
            background-image: url("image.jpeg");
            background-repeat: no-repeat;
            border-radius: 100%;

        }

        #clear {
            width: 150px;
            background-image: url("image.jpeg");
            border: 2px solid rgb(255, 255, 255);
            color: black;
            border-radius: 100px;
            border-style:dashed;

        }

        #result {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container">
            <h1 class="text-h">Calculator</h1>
            <input type="text" id="result">
            <br>
            <button onclick="appendToResult('1')">1</button>
            <button onclick="appendToResult('2')">2</button>
            <button onclick="appendToResult('3')">3</button>
            <button onclick="appendToResult('+')">+</button>
            <br>
            <button onclick="appendToResult('4')">4</button>
            <button onclick="appendToResult('5')">5</button>
            <button onclick="appendToResult('6')">6</button>
            <button onclick="appendToResult('-')">-</button>
            <br>
            <button onclick="appendToResult('7')">7</button>
            <button onclick="appendToResult('8')">8</button>
            <button onclick="appendToResult('9')">9</button>
            <button onclick="appendToResult('*')">*</button>
            <br>
            <button onclick="appendToResult('0')">0</button>
            <button onclick="appendToResult('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToResult('/')">/</button>
            <br>
            <button onclick="clearResult()" id="clear">Clear</button>

            <script>
                function appendToResult(value) {
                    var result = document.getElementById('result');
                    result.value += value;
                }

                function calculateResult() {
                    var result = document.getElementById('result');
                    var expression = result.value;
                    var calculatedResult = eval(expression);
                    result.value = calculatedResult;
                }

                function clearResult() {
                    var result = document.getElementById('result');
                    result.value = '';

                }
            </script>
        </div>
    </div>

</body>

</html>