<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position: fixed;</title>
    <style>
        div.relative{
            position: relative;
            width: 500px;
            height: 500px;
            border: 3px solid #552645;
        }

        div.absolute{
            position: absolute;
            top: 50px;
            right: 0;
            width: 200px;
            height: 200px;
            border: 3px solid #875652;
        }
    </style>
</head>
<body>
    <h2>position absolute</h2>

    <div class="relative">
        <div class="absolute"></div>
</div>
</body>
</html>