<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        h2{
            font-size: 30px;
            color: aqua;
            background-color: rgb(127, 168, 255);
        }

        h2:hover{
            color: red;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h2>hello hover on me...</h2>
</body>
</html>