<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <button type="button" onclick="document.getElementById('hit').src='img1.jpeg'  ">click to hit</button>

    <img id="hit" src="img1.jpeg" style="width:200px">

    <button  type="button"  onclick="document.getElementById('hit').src='img2.jpeg'  ">click to hit back</button>
</body>
</html>