<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 onmousedown="mdown(this)" onmouseup="mup(this)" style="background-color: red;">hello</h2>

    <script>
        function mdown(obj){
            obj.style.backgroundColor = "#1ec5e5"; 
            obj.innerHTML = 'byee';
        }

        function mup(obj){
            obj.style.backgroundColor = "rgb(255,0,0)" 
            obj.innerHTML = 'hello';
        }
    </script>
</body>
</html>