<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2 onmouseover="mover(this)" onmouseout="mout(this)" style="background-color: rgb(0, 0, 0); width: 200px; height: 200px; color: white;"> Hello</h2>

    <script>

    function mover(text){
        text.innerHTML = 'byyeee'
    }
    function mout(text){
        text.innerHTML = 'Hello'
    }

    </script>
</body>
</html>