<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class example</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        .color-red{
            color: red;
        } 

        #p-green{
            color: green;
        }
        
        h1,h2,h3{
            color: aqua;
            text-align: center;
        }
    </style>
</head>
    

<body>
    <p class="color-red"> hello, my name is Heins. </p>

    <h1>hey , this is h1</h1>
    <h2>hey , this is h2</h2>
    <h3>hey , this is h3</h3>

    <p id="p-green">i'm pursuing b.tech in computer eng.</p>
</body>
</html>