<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #logo{
            width: 100%;
            height: 30px;
            background-color: aquamarine;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 2px;
        }
        #header{
            width: 100%;
            height: 38px;
            background-color: bisque;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 12px;
        }
        #intro{
            width: 100%;
            height: 48px;
            background-color: blueviolet;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 22px;
        }
        #boxes{
            width: 100%;
            height: 350px;
            margin-bottom: 10px;
            
        }
        .box{
            width: 32%;
            height: 350px;
            text-align: center;
            float: left;
        }
        #box11{
            background-color: beige;
            margin-right: 2%;
            padding-top: 350px;
        }
        #box22{
            background-color: rgb(166, 166, 74);
            margin-right: 2%;
            padding-top: 350px;
        }
        #box33{
            background-color: rgb(42, 193, 138);
            padding-top: 350px;
        }
        #footer{
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: chartreuse;
            margin-top: 360px;
        }
    </style>
</head>
<body>
    <div>
        <div id="logo">logo</div>
        <div id="header">header</div>
        <div id="intro"> intro text</div>
        <div id="boxes">
            <div class="box" id="box11">box1</div>
            <div class="box" id="box22">box2</div>
            <div class="box" id="box33">box3</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>